============================================================
SARS-CoV-2 TRANSMISSION NETWORK ANALYSIS — DENMARK
Team GYAN | Replication: Curran-Sebastian et al. (2026)
============================================================

DATA SOURCES
  Genomes    : Real NCBI FASTA
  Network    : POLYMOD (Mossong et al. 2008)
  NPI data   : OxCGRT Denmark (Oxford)
  Vaccination: SSI Denmark rollout schedule

NETWORK PROPERTIES
  Nodes                        : 2,000
  Edges                        : 5,403
  Setting-linked pairs         : 132 (2.4%)
  Network density              : 0.001351
  Avg. clustering coefficient  : 0.2743
  Mean degree centrality       : 0.00270
  Mean betweenness centrality  : 0.000039

DEGREE DISTRIBUTION
  In-degree  — mean: 2.701  max: 20
  Out-degree — mean: 2.701  max: 21

COMMUNITY DETECTION (Transmission Clusters)
  Clusters found (size > 5): 2
  B.1.177   : 0 clusters (largest=0)
  Alpha     : 2 clusters (largest=9)
  Eta       : 0 clusters (largest=0)
  Delta     : 0 clusters (largest=0)
  Omicron   : 0 clusters (largest=0)

OVERDISPERSION (k parameter)
  total          : k = 0.425  (mean Rc = 0.183)
  household      : k = NaN (sparse)  (mean Rc = 0.007)
  school         : k = NaN (sparse)  (mean Rc = 0.009)
  workplace      : k = 10.000  (mean Rc = 0.005)
  family         : k = NaN (sparse)  (mean Rc = 0.002)
  community      : k = 0.337  (mean Rc = 0.148)

NPI EFFECTS
  Facial coverings            : increases  beta=+0.047  (not sig.)
  Gathering restrictions      : REDUCES  beta=-0.904  (not sig.)
  School restrictions         : REDUCES  beta=-0.665  (not sig.)
  Workplace restrictions      : REDUCES  beta=-0.473  (not sig.)
  Travel restrictions         : increases  beta=+0.836  (not sig.)
  Stay at home                : increases  beta=+0.000  (not sig.)

VACCINATION EFFECTS
  1-dose: 26.7% reduction (paper: ~15.5%)
  2-dose: 30.8% reduction (paper: ~23.5%)

EXTENSION: ROBUSTNESS & TARGETED ATTACK ANALYSIS
  Research question: Bridger vs Hub removal for epidemic control

  Betweenness (Bridger)
    LCC drops to 50% at : 0.0% removal
    LCC after 10% removal: 2.9%
    LCC after 20% removal: 1.6%
    LCC after 30% removal: 0.6%

  Degree (Hub)
    LCC drops to 50% at : 0.0% removal
    LCC after 10% removal: 6.7%
    LCC after 20% removal: 4.0%
    LCC after 30% removal: 0.7%

  Random Baseline
    LCC drops to 50% at : 0.0% removal
    LCC after 10% removal: 13.6%
    LCC after 20% removal: 11.8%
    LCC after 30% removal: 10.1%

  CONCLUSION: Betweenness (Bridger) is the more effective
  disruption strategy for this epidemic network.

FIGURES GENERATED
  fig0_summary_dashboard.png   — overview dashboard
  fig1_weekly_proportions.png  — replicates paper Fig 2A
  fig2_age_matrices.png        — replicates paper Fig 2B-G
  fig3_clusters.png            — replicates paper Fig 3
  fig4_reproduction_numbers.png— replicates paper Fig 4
  fig5_npi_effects.png         — replicates paper Fig 5
  fig6_network_metrics.png     — degree dist, centrality
  fig7_attack_analysis.png     — EXTENSION: 4-panel attack
  fig8_attack_interpretation.png — EXTENSION: key finding

Total runtime: 41 seconds
